[26-Jan-2016 16:06:07 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING), expecting ']' in /home/sdopsca/afg/config/mail.php on line 57
[26-Jan-2016 16:06:09 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING), expecting ']' in /home/sdopsca/afg/config/mail.php on line 57
[26-Jan-2016 16:06:11 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING), expecting ']' in /home/sdopsca/afg/config/mail.php on line 57
[26-Jan-2016 16:06:14 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING), expecting ']' in /home/sdopsca/afg/config/mail.php on line 57
[26-Jan-2016 16:06:15 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING), expecting ']' in /home/sdopsca/afg/config/mail.php on line 57
[26-Jan-2016 16:06:25 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING), expecting ']' in /home/sdopsca/afg/config/mail.php on line 57
[26-Jan-2016 16:06:50 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING), expecting ']' in /home/sdopsca/afg/config/mail.php on line 57
[26-Jan-2016 16:06:53 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING), expecting ']' in /home/sdopsca/afg/config/mail.php on line 57
[26-Jan-2016 20:42:39 UTC] PHP Warning:  require(/home/sdopsca/afg/app/services/helpers.php): failed to open stream: No such file or directory in /home/sdopsca/afg/vendor/composer/autoload_real.php on line 55
[26-Jan-2016 20:42:39 UTC] PHP Fatal error:  require(): Failed opening required '/home/sdopsca/afg/app/services/helpers.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/sdopsca/afg/vendor/composer/autoload_real.php on line 55
[26-Jan-2016 20:42:42 UTC] PHP Warning:  require(/home/sdopsca/afg/app/services/helpers.php): failed to open stream: No such file or directory in /home/sdopsca/afg/vendor/composer/autoload_real.php on line 55
[26-Jan-2016 20:42:42 UTC] PHP Fatal error:  require(): Failed opening required '/home/sdopsca/afg/app/services/helpers.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/sdopsca/afg/vendor/composer/autoload_real.php on line 55
[26-Jan-2016 20:42:45 UTC] PHP Warning:  require(/home/sdopsca/afg/app/services/helpers.php): failed to open stream: No such file or directory in /home/sdopsca/afg/vendor/composer/autoload_real.php on line 55
[26-Jan-2016 20:42:45 UTC] PHP Fatal error:  require(): Failed opening required '/home/sdopsca/afg/app/services/helpers.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/sdopsca/afg/vendor/composer/autoload_real.php on line 55
[26-Jan-2016 20:44:12 UTC] PHP Warning:  require(/home/sdopsca/afg/app/services/helpers.php): failed to open stream: No such file or directory in /home/sdopsca/afg/vendor/composer/autoload_real.php on line 55
[26-Jan-2016 20:44:12 UTC] PHP Fatal error:  require(): Failed opening required '/home/sdopsca/afg/app/services/helpers.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/sdopsca/afg/vendor/composer/autoload_real.php on line 55
[26-Jan-2016 20:47:12 UTC] PHP Warning:  require(/home/sdopsca/afg/app/services/helpers.php): failed to open stream: No such file or directory in /home/sdopsca/afg/vendor/composer/autoload_real.php on line 55
[26-Jan-2016 20:47:12 UTC] PHP Fatal error:  require(): Failed opening required '/home/sdopsca/afg/app/services/helpers.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/sdopsca/afg/vendor/composer/autoload_real.php on line 55
